<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 beta 1 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="ByteCave Image Server"/>
    <comment>ByteCave Image Server, (c) 2019-2020 ByteCave</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-02-02 10:30" user="bytecave" host="VILM"/>
  </section>
  <section name="files">
    <file name="About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b08681160704f771adc411d6fa0aa34c"/>
    </file>
    <file name="BIS.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d2c330792c2967873bdd4ea660e38f7f"/>
    </file>
    <file name="ClientConfig.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0351b18a4c3d06147d6e3b63c41c6d28"/>
    </file>
    <file name="frmAbout.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b2a8e54116c1f1162d7f12bcbd0aebf2"/>
    </file>
    <file name="frmBIS.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="431b056768d4721f4c3416b103c9898d"/>
    </file>
    <file name="frmClientConfig.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a6acc00f233ee2be2ee14be66a751c1c"/>
    </file>
    <file name="Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="577eaf324849350cd88ca35fe0e5f274"/>
    </file>
    <file name="ImageServer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ba8d282161c8883ec910942228fa3865"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BISDebug_x86.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <compilecount enable="1" value="2"/>
      <buildcount enable="1" value="2"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="2.0"/>
        <field5 value="2.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x86 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#BIS_VERSION = 2" enable="1"/>
      </constants>
    </target>
    <target name="Release x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BIS_x86.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <compilecount enable="1" value="2"/>
      <buildcount enable="1" value="2"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="2.0"/>
        <field5 value="2.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x86 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#BIS_VERSION = 2" enable="1"/>
      </constants>
    </target>
    <target name="Release x64" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BIS_x64.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <compilecount enable="1" value="2"/>
      <buildcount enable="1" value="2"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="2.0"/>
        <field5 value="2.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x64 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#BIS_VERSION = 2" enable="1"/>
      </constants>
    </target>
    <target name="Debug x64" enabled="1" default="1">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BISDebug_x64.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <compilecount enable="1" value="114"/>
      <buildcount enable="1" value="2"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="2.0"/>
        <field5 value="2.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x64 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#BIS_VERSION = 2" enable="1"/>
      </constants>
    </target>
  </section>
</project>
