<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="ByteCave Image Server"/>
    <comment>ByteCave Image Server, (c) 2020 ByteCave</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-01-02 21:08" user="riche" host="RICHE-LAPTOP"/>
  </section>
  <section name="files">
    <file name="About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="797db71831efb1db9b773f1b8b59578c"/>
    </file>
    <file name="BIS.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ac1a7694f611fedfbec44043ad695916"/>
    </file>
    <file name="frmAbout.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5e85e0d27d73cde1fe9f20a52c62f04d"/>
    </file>
    <file name="frmBIS.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7aa0603964fa3b322ee2f51478410ca5"/>
    </file>
    <file name="ImageServer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f6ceb82291190fe7a79ff531b9da68ca"/>
    </file>
    <file name="Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ad4dab9e01ce23dcec329c1716026379"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BISDebug_x86.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x86 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BIS_x86.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x86 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x64" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BIS_x64.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x64 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Debug x64" enabled="1" default="1">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BISDebug_x64.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x64 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
