<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 beta 1 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="ByteCave Image Server"/>
    <comment>ByteCave Image Server, (c) 2019-2020 ByteCave</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-01-25 22:59" user="bytecave" host="VILM"/>
  </section>
  <section name="files">
    <file name="About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fd13698bad23e14770a9403385c8e8c0"/>
    </file>
    <file name="BIS.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="467ecb5060c344f25a8fd12008b3511a"/>
    </file>
    <file name="ClientConfig.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d9a4373e73cd897dd9dfc52258b45bc6"/>
    </file>
    <file name="frmAbout.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b2e2783224195f9059fa51f37cb47c7e"/>
    </file>
    <file name="frmBIS.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7e3359de4deada870de77191e835bd81"/>
    </file>
    <file name="frmClientConfig.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="39cf65e7158565c70951892480887b78"/>
    </file>
    <file name="Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0eb136b3c4d86d0d96ba6d4506bd2745"/>
    </file>
    <file name="ImageServer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3b92713971007a28a4d72cd198ebe6d2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x86.Exe"/>
      <compiler version="PureBasic 5.71 beta 1 LTS (Windows - x86)"/>
      <executable value="BISDebug_x86.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x86 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x86.Exe"/>
      <compiler version="PureBasic 5.71 beta 1 LTS (Windows - x86)"/>
      <executable value="BIS_x86.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x86 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x64" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x64.Exe"/>
      <compiler version="PureBasic 5.71 beta 1 LTS (Windows - x64)"/>
      <executable value="BIS_x64.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x64 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Debug x64" enabled="1" default="1">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x64.Exe"/>
      <compiler version="PureBasic 5.71 beta 1 LTS (Windows - x64)"/>
      <executable value="BISDebug_x64.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bis.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x64 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
