<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="ByteCave Image Server"/>
    <comment>ByteCave Image Server, (c) 2020 ByteCave</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-12-29 21:32" user="bytecave" host="MENWY"/>
  </section>
  <section name="files">
    <file name="About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0a207d245ba3433d3569fee712066c72"/>
    </file>
    <file name="BIS.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="56719fc5320dabe599a080b662dc5da4"/>
    </file>
    <file name="frmAbout.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e7fbfc00641433b3e5ed1959a8f1fb03"/>
    </file>
    <file name="frmBIS.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="16b3dfbe914435ea415d61d5a08b6910"/>
    </file>
    <file name="ImageServer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1e496f0f4eedaf5729e353c08e9f49a8"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x86)"/>
      <executable value="BISDebug_x86.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bytecave.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x86 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x86" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x86.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x86)"/>
      <executable value="BIS_x86.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bytecave.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x86 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Release x64" enabled="1" default="0">
      <inputfile value="BIS.pb"/>
      <outputfile value="BIS_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="BIS_x64.Exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bytecave.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server"/>
        <field7 value="BIS x64 Release"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Debug x64" enabled="1" default="1">
      <inputfile value="BIS.pb"/>
      <outputfile value="BISDebug_x64.Exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x86)"/>
      <executable value="BISDebug_x64.Exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">bytecave.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="ByteCave"/>
        <field3 value="ByteCave Image Server"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="ByteCave Image Server - Debug"/>
        <field7 value="BIS x64 Debug"/>
        <field9 value="(c) 2019-2020 ByteCave"/>
        <field14 value="www.bytecave.net"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
